# timertibia

./: .gitignore  PRIVACY.md  TimerApp.slnx  release.sh
.claude/: settings.local.json
.github/workflows/: release.yml
src/TimerApp.Core/: AppServices.cs
src/TimerApp.Core/Models/: TimerCategory.cs  TimerConfig.cs  TimerInstance.cs
src/TimerApp.Core/Services/: INotificationService.cs  ISoundPlayer.cs  ISoundService.cs  ITimerService.cs  NotificationProviders.cs  NotificationService.cs  SoundPlayers.cs  SoundService.cs  TimerService.cs
src/TimerApp.Desktop/: App.axaml  App.axaml.cs  AppConfig.cs  EulaWindow.axaml  EulaWindow.axaml.cs  HotkeySettingsWindow.axaml  HotkeySettingsWindow.axaml.cs  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TimerApp.Desktop.csproj  TimerWindow.axaml  TimerWindow.axaml.cs  VoiceSettingsWindow.axaml  VoiceSettingsWindow.axaml.cs  app.manifest
src/TimerApp.Desktop/Models/: AppSettings.cs  AudioDevice.cs  HotkeyConfig.cs
src/TimerApp.Desktop/Services/: AudioDeviceHelper.cs  GlobalHotkeyService.cs  IAudioCapture.cs  NaudioCapture.cs  PortAudioCapture.cs  VoiceCommandService.cs  VoiceModelManager.cs  VoiceSynthesizer.cs
src/TimerApp.Desktop/ViewModels/: HotkeyViewModels.cs  MainViewModel.cs  TimerCardViewModel.cs  VoiceSettingsViewModel.cs
